<resources>
    <string name="app_name">Viajabessa</string>
    <string name="title_activity_detail_travel">DetailTravelActivity</string>
    <string name="hard_coded_percent">∇ 25%</string>
    <string name="comprar">Comprar</string>
    <string name="lorem">Lorem ipsum dolor sit amet, commodo nulla, arcu malesuada pulvinar euismod tortor eget. Ligula commodo quis vel hendrerit quam libero, ut fringilla donec in nec, sem aenean pulvinar nullam massa a duis, sollicitudin aliquet ut, vitae maecenas. Pulvinar mi purus elit ut mauris ornare. Enim velit etiam platea cras facilisi elit, adipiscing ac morbi, amet nibh dapibus etiam tincidunt, eget nec donec vestibulum tristique lorem, purus mi ullamcorper. Turpis sit nec amet lorem suscipit luctus, est nulla lobortis, eget pharetra ipsum. In vel sed ipsum, luctus dignissim diam donec arcu. Donec vestibulum, fermentum suscipit, scelerisque et. Rhoncus placerat suscipit in dapibus a, sed ut. Condimentum mauris nibh, praesent convallis amet pretium ante lorem ac, tellus sapien.

Nullam nec nec porttitor velit et. Vel nec pede tempus ipsum duis, eu eu aliquam posuere integer lacus congue, metus neque erat semper donec mauris imperdiet. Urna tortor quis repellat, proin non eleifend dui, a ad, suspendisse senectus sapien fusce magna integer aenean. Amet mi donec erat magna non, cras sem mauris ornare suspendisse, maecenas adipiscing quisque libero nulla a, proin iaculis, duis turpis at ac nec non dolor. At mauris maecenas, fuga metus ac suspendisse sed libero, at sed vivamus nunc suspendisse. Orci aliquam massa non ipsum tincidunt turpis, in gravida sodales augue enim, amet nunc eros nam mauris fermentum, eget viverra duis rutrum tortor, amet suspendisse feugiat curabitur. Nunc faucibus convallis. Ullamcorper volutpat elit vivamus cursus orci, eget purus.

Ac enim semper tellus at diam, dui leo, ac ipsum ipsum ultrices nec sociosqu, donec erat et nullam donec eu quam. Nam justo in neque donec in bibendum. Vestibulum sollicitudin duis cursus vestibulum sit pede, consectetuer praesent, sed sit nibh ac at arcu vel, nunc nec tristique dui tellus a sapien, aenean id itaque arcu convallis magna felis. Sapien vel scelerisque, tortor sollicitudin ac. Eu mauris litora eros diam, lacus sed fermentum orci eleifend sit, sit est. Orci nulla lorem mauris in, cursus aliquam placerat ut, mus egestas nec nostrud. Elit lectus a erat, dictumst mollis vestibulum. Elit quis, suscipit lectus eu vel ac lectus. Semper mauris dictum sed sed, habitasse a nisl vivamus mauris cras suspendisse, in tempor felis, aliquam justo lacus. Quis justo arcu duis nulla. Ut vestibulum porta varius, sapien in nec posuere, exercitation nec lorem. Proin curabitur placerat vitae enim tristique.

Nibh lectus ante nibh, suspendisse vestibulum amet wisi nec, fusce vel natoque, pellentesque sed libero ac. Eget aliquam pulvinar. Suspendisse pulvinar morbi nisl et proin nec. Quas nulla dapibus ac nulla, sed orci, tempor quas elementum accumsan vestibulum. Viverra est wisi sed auctor integer, et felis integer vitae eligendi, turpis vitae porta. Vestibulum nam lorem massa, etiam at, lorem ullamcorper rhoncus nec vel.</string>
</resources>
